<head>	
<style>	
.center2 {
  text-align: center;
  font-size: 100px;
  font-family:Impact, Charcoal, sans-serif;
  background-color: green;
  border-top-right-radius: 30%;
  border-bottom-left-radius: 30%;
}
</style>
<p class="center2"><a href="file:///E:/DUAN/Tr%C6%B0%E1%BB%9Dng/Admin.html">ADMIN</a></p>
<link rel="icon" href="https://www.iconfinder.com/data/icons/travel-3-1/48/134-512.png">
</head>
<body>
<style>
.center1 {
  text-align: center;
  font-size: 35px;
  font-family:Impact, Charcoal, sans-serif;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}
</style>
<style>
.button {
  background-color: gray;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: "Arial Black", Gadget, sans-serif;
  font-size: 20px;
}	
</style>
<p class="center1">
<a>Fisrt Name: <input type="form">
<br>Last Name: <input type="form">
<br>Day Of Bitrth:<input type="date">
<br>SEX:
<br><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
<label for="vehicle1">Male</label>
<input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
<label for="vehicle2">Female</label>
<br>
<button class="button"><a href="file:///E:/DUAN/Tr%C6%B0%E1%BB%9Dng/List%20User.html">SUBMIT</a></button>
</p>
</body>
</html>