<!DOCTYPE html>
<head>
<link rel="icon" href="https://www.iconfinder.com/data/icons/travel-3-1/48/134-512.png">	
<style>
.center {
  text-align: center;
  font-size: 35px;
  font-family:Impact, Charcoal, sans-serif;
}
</style>
<p class="center">
<a>LOGIN</a>
</head>
<body>
<style>
.center1 {
  text-align: center;
  font-size: 35px;
  font-family:Impact, Charcoal, sans-serif;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: coral;
}
</style>
<style>
.center2 {
  text-align: center;
  font-size: 35px;
  font-family:Impact, Charcoal, sans-serif;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: coral;
  border-top-right-radius: 40%;
  border-bottom-left-radius: 40%;
}
</style>
<style>
.button {
  background-color: gray;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  font-family: "Arial Black", Gadget, sans-serif;
  font-size: 15px;
}	
</style>
<p class="center2">
<a>USER: <input type="form">
<br>Password: <input type="password">
<button type="button" class="viewpass"><img src="https://static.thenounproject.com/png/772418-200.png" width="9" height="12""</a></button>
<br>
<button class="button"><a href="file:///E:/DUAN/Tr%C6%B0%E1%BB%9Dng/User.html">LOGIN</a></button>
</p>
</body>

