<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>	
<style>	
.center2 {
  text-align: center;
  font-size: 100px;
  font-family:Impact, Charcoal, sans-serif;
  background-color: green;
  border-top-right-radius: 30%;
  border-bottom-left-radius: 30%;
}
</style>
<link rel="icon" href="https://www.iconfinder.com/data/icons/travel-3-1/48/134-512.png">
<style>
.user {
  text-align: left;
  font-size: 16px;
  font-family:Impact, Charcoal, sans-serif;
}
</style>
<button class="button"><a href="file:///E:/DUAN/Tr%C6%B0%E1%BB%9Dng/Login.html"> LOGIN </a></button>	
<title>HAVANA KING</title>	
</head>
<body>
<style>
.button {
  background-color: gray;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  font-family: "Arial Black", Gadget, sans-serif;
  font-size: 10px;
}	
</style>
<p class="center2">
<a href="file:///E:/DUAN/Tr%C6%B0%E1%BB%9Dng/QLKS.html">HAVANA KING</a>
</p>
<body>
<div id="menu">
    <li><img src="https://image.flaticon.com/icons/png/512/1/1176.png" width="20" height="20">Thông tin chung</li>
    <li><img src="https://www.iconfinder.com/data/icons/pictype-free-vector-icons/16/home-512.png" width="20" height="20"><a href="file:///E:/DUAN/Tr%C6%B0%E1%BB%9Dng/S%C6%A1%20%C4%91%E1%BB%93%20ph%C3%B2ng.html">Sơ đồ phòng</a></li>  
    <li><img src="https://img.favpng.com/3/21/8/icon-people-png-favpng-YjzPB8Ux8MUjBA5g58iDvVSzJ.jpg" width="20" height="20">Khách lẻ</a>
    <li><img src="https://icon-library.com/images/reception-icon/reception-icon-13.jpg" width="20" height="20">Lễ tân</a><ul>	
        <li><img src="https://www.iconfinder.com/data/icons/hotel-110/64/booking-hotel-reservation-room-holiday-512.png" width="20" height="20">Đặt Phòng</a></li>
        <li><img src="https://cdn.onlinewebfonts.com/svg/img_276638.png" width="20" height="20">Khách đã đến</a></a></li>
        <li><img src="https://www.iconfinder.com/data/icons/essentials-pack/96/logout_close_sign_out_exit_access-512.png" width="20" height="20">Khách sẻ đi</a></li>
        <li><img src="https://icon-library.com/images/in-out-icon/in-out-icon-7.jpg" width="20" height="20">Khách đã đi</a></li>
        <li><img src="https://p7.hiclipart.com/preview/115/685/301/computer-icons-checklist-icon-design-list-vector.jpg" width="20" height="20">Danh sách khách</a></li>
        <li><img src="https://icon-library.com/images/manage-icon-png/manage-icon-png-3.jpg" width="20" height="20">Quản lý khách</a></li>
          </ul>
    <li><img src="https://www.netclipart.com/pp/m/122-1222373_credit-card-png-credit-card-icon-png.png" width="20" height="20">Thu chi</a>
    <li><img src="https://icon-library.com/images/shopping-cart-png-icon/shopping-cart-png-icon-1.jpg" width="20" height="20">Quản lý bán hàng</a>
</div>
</body>
</html>


