<html>
<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>	
<style>	
.center2 {
  text-align: center;
  font-size: 100px;
  font-family:Impact, Charcoal, sans-serif;
  background-color: green;
  border-top-right-radius: 30%;
  border-bottom-left-radius: 30%;
}
</style>
<style>
.container { 
  height: 170px;
}</style>
<link rel="icon" href="https://www.iconfinder.com/data/icons/travel-3-1/48/134-512.png">
<div>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {font-family: Arial, Helvetica, sans-serif;}
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  button {
  background-color: blue;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width:50%;
  align:right;
}
button1 {
  background-color: blue;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width:50%;
  align:right;
}
  button:hover {
    opacity: 0.8;
  }
  .cancelbtn {
    width: auto;
    padding: 15px 20px;
    background-color: white;
       }
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
  }
  
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }
  
  .container {
    padding: 16px;
  }
  span.psw {
    float: right;
    padding-top: 16px;
  }
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 40%;
    height: -10%;
    background-color: rgb(0, 0, 0);
    background:rgba(0,0,0,0.0);
    padding-top: 60px;
  }
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 60%;
  }
  .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: blue;
    cursor: pointer;
  }
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 60%;
    }
  }	
  </style>
    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;"><img src="https://www.bergmanchiro.com/images/circles/person_circle2.png" width="35" height="35"></button>
    <div id="id01" class="modal">
      <form class="modal-content animate" action="/action_page.php" method="post">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        </div>
        <div class="container">
           <button><a href="file:///E:/DUAN/Tr%C6%B0%E1%BB%9Dng/QLKS.html">ĐỔI MẬT KHẨU</a></button>
           <button><a href="file:///E:/DUAN/Tr%C6%B0%E1%BB%9Dng/QLKS.html">BÀN GIAO CA</a></button>
             <button><a href="file:///E:/DUAN/Tr%C6%B0%E1%BB%9Dng/QLKS.html">ĐĂNG XUẤT</a></button>
          </label>
        </div>
    
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
    </div>
    
    <script>
    // Get the modal
    var modal = document.getElementById('id01');
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>
</div> 
<title>HAVANA KING</title>
  <p class="center2">
  <a href="file:///E:/DUAN/Tr%C6%B0%E1%BB%9Dng/QLKS.html">HAVANA KING</a>
  </p>
    <p class="center">
    <a href="file:///E:/DUAN/Tr%C6%B0%E1%BB%9Dng/QLKS.html">TẤT CẢ</a></button>&nbsp;&nbsp;&nbsp;
    <a href="file:///E:/DUAN/Tr%C6%B0%E1%BB%9Dng/QLKS.html">TRỐNG</a></button>&nbsp;&nbsp;&nbsp;
    <a href="file:///E:/DUAN/Tr%C6%B0%E1%BB%9Dng/QLKS.html">NHẬN PHÒNG</a></button>&nbsp;&nbsp;&nbsp;
    <a href="file:///E:/DUAN/Tr%C6%B0%E1%BB%9Dng/QLKS.html">ĐÃ ĐẶT</a></button>&nbsp;&nbsp;&nbsp;
    <a href="file:///E:/DUAN/Tr%C6%B0%E1%BB%9Dng/QLKS.html">KHÔNG ĐẾN</a></button>&nbsp;&nbsp;&nbsp;
    <a href="file:///E:/DUAN/Tr%C6%B0%E1%BB%9Dng/QLKS.html">ĐẾN</a></button>&nbsp;&nbsp;&nbsp;
    <a href="file:///E:/DUAN/Tr%C6%B0%E1%BB%9Dng/QLKS.html">ĐANG SỬA</a></button>&nbsp;&nbsp;&nbsp;
    </p>
</head>
  <body>
      <div id="menu">
    <li><img src="https://image.flaticon.com/icons/png/512/1/1176.png" width="20" height="20">Thông tin chung</li>
    <li><img src="https://www.iconfinder.com/data/icons/pictype-free-vector-icons/16/home-512.png" width="20" height="20"><a href="file:///E:/DUAN/Tr%C6%B0%E1%BB%9Dng/S%C6%A1%20%C4%91%E1%BB%93%20ph%C3%B2ng.html">Sơ đồ phòng</a></li>  
    <li><img src="https://img.favpng.com/3/21/8/icon-people-png-favpng-YjzPB8Ux8MUjBA5g58iDvVSzJ.jpg" width="20" height="20">Khách lẻ</a>
    <li><img src="https://icon-library.com/images/reception-icon/reception-icon-13.jpg" width="20" height="20">Lễ tân</a><ul>	
        <li><img src="https://www.iconfinder.com/data/icons/hotel-110/64/booking-hotel-reservation-room-holiday-512.png" width="20" height="20">Đặt Phòng</a></li>
        <li><img src="https://cdn.onlinewebfonts.com/svg/img_276638.png" width="20" height="20">Khách đã đến</a></a></li>
        <li><img src="https://www.iconfinder.com/data/icons/essentials-pack/96/logout_close_sign_out_exit_access-512.png" width="20" height="20">Khách sẻ đi</a></li>
        <li><img src="https://icon-library.com/images/in-out-icon/in-out-icon-7.jpg" width="20" height="20">Khách đã đi</a></li>
        <li><img src="https://p7.hiclipart.com/preview/115/685/301/computer-icons-checklist-icon-design-list-vector.jpg" width="20" height="20">Danh sách khách</a></li>
        <li><img src="https://icon-library.com/images/manage-icon-png/manage-icon-png-3.jpg" width="20" height="20">Quản lý khách</a></li>
          </ul>
    <li><img src="https://www.netclipart.com/pp/m/122-1222373_credit-card-png-credit-card-icon-png.png" width="20" height="20">Thu chi</a>
    <li><img src="https://icon-library.com/images/shopping-cart-png-icon/shopping-cart-png-icon-1.jpg" width="20" height="20">Quản lý bán hàng</a>
</div>
</body>
</html>


 